sonar.projectKey=luchuqui_prueba-codigo_AYH4RF1xtiwktEd5tcHJ
sonar.working.directory=D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1

42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.projectKey=luchuqui_prueba-codigo_AYH4RF1xtiwktEd5tcHJ:42694D38-54E0-4E28-929D-503BA1D9F88D
42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.projectName=Tarea-1
42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.projectBaseDir=D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1
42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.sourceEncoding=utf-8
42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.sources=\
"D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\Program.cs",\
"D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\Utilitario\\Encrypted.cs"

42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.cs.analyzer.projectOutPaths=\
"D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\.sonarqube\\out\\0"
42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.cs.roslyn.reportFilePaths=\
"D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\.sonarqube\\out\\0\\Issues.json"

42694D38-54E0-4E28-929D-503BA1D9F88D.sonar.working.directory=D:\\Users\\luis_\\Source\\Repos\\prueba-codigo\\Tarea-1\\.sonarqube\\out\\.sonar\\mod0
sonar.host.url=http://localhost:9000
sonar.visualstudio.enable=false

sonar.modules=42694D38-54E0-4E28-929D-503BA1D9F88D

